..   This page is autogenerated by pluginplay::document_module. Any changes made
..   to this document will be overwritten the next time it is generated.

#############
nwchem : CCSD
#############

 Driver module for computing energies with QCEngine.
    
        This class relies on _run_impl to actually implement run_.
    

***********
Please Cite
***********

No citations

**************
Property Types
**************

The following is a list of property types that this module satisfies.

- ``simde::TotalEnergy``

*************
Module Inputs
*************

This section details the full list of inputs that the module accepts. Inputs
that are not listed as optional must have their value set before the module can
be run. Inputs can be set manually by calling the module's ``change_input``
function or by passing arguments to a property type.

Quick Reference
===============

The following table provides a quick summary of the inputs available to this
module. The columns are:

- ``Key``: The key used to retrieve the option,
- ``Default`` : The initial value, if one exists, and
- ``Description`` : A human readable description of what the option is used for.

+-----------------+-----------------+----------------------+
| Key             | Default         | Description          |
+=================+=================+======================+
| basis set       | N/A             | Name of AO basis set |
+-----------------+-----------------+----------------------+
| Chemical System | N/A             | The chemical system  |
+-----------------+-----------------+----------------------+
| method          | Pybind11 Object | Level of theory      |
+-----------------+-----------------+----------------------+
| program         | Pybind11 Object | Friend to call       |
+-----------------+-----------------+----------------------+


Detailed Descriptions
=====================

The following subsections provide detailed descriptions of each input recognized
by this module. The subsection headings are the name of the input. Within each
subsection we list:

- ``Description`` : A human readable description of what the option is used for.
- ``Default Value`` : The initial value, if one exists.
- ``Optional?`` : Whether the value must be set inorder for the module to run.
- ``Opaque?`` : Does the value of the input influence memoization?.
- ``Domain Restrictions`` : Criteria a value must obey to be deemed valid.

basis set
---------

- Description : Name of AO basis set
- Default Value : N/A
- Optional? : False
- Opaque? : True
- Domain Restrictions :

  - Type == pluginplay::python::PythonWrapper

Chemical System
---------------

- Description : The chemical system
- Default Value : N/A
- Optional? : False
- Opaque? : True
- Domain Restrictions :

  - Type == chemist::ChemicalSystem

method
------

- Description : Level of theory
- Default Value : Pybind11 Object
- Optional? : False
- Opaque? : True
- Domain Restrictions :

  - Type == pluginplay::python::PythonWrapper

program
-------

- Description : Friend to call
- Default Value : Pybind11 Object
- Optional? : False
- Opaque? : True
- Domain Restrictions :

  - Type == pluginplay::python::PythonWrapper


**************
Module Results
**************

This section tabulates the full list of results that the module returns. The
columns respectively are:

- Key: What the result is called
- Type: The C++ type of the result
- Description: What the result is/how it was computed.

.. note::

   A given property type will only return a subset of the available results. 
   Additional results can be accessed by using other property types or by using
   the Module class's advanced API.

+--------+--------+---------------------+
| Key    | Type   | Description         |
+========+========+=====================+
| Energy | double | The computed energy |
+--------+--------+---------------------+


**********
Submodules
**********

The module defines no submodules.

